# Customers-microservice

./: Customers-microservice.sln  Readme.Me  Readme.md  docker-compose.yml  liara.json
.github/workflows/: docker-image.api.yml  docker-image.customer.yml  docker-image.order.yml  docker-image.yml  docker-publish.yml  dotnet.yml  liara.json  liara.yml
AggregateGateway/: Program.cs  Startup.cs
AggregateGateway/Properties/: launchSettings.json
CustomerService.Test/: ArchiveCustomerValidatorTest.cs  CreateCustomerValidatorTest.cs  CustomerService.Test.csproj  GetCustomerValidatorTest.cs  OrderCompletedValidatorTest.cs  UpdateCustomerValidatorTest.cs
DAL/Contracts/: IStoreService.cs
DAL/Impelimentions/: EventStoreService.cs
GrpcModelFirst/: GrpcModelFirst.csproj
GrpcModelFirst/Contracts/: ICustomerService.cs  IOrderService.cs
Infrastructure/DAL/: DAL.csproj
Infrastructure/DAL/Contracts/: IStoreService.cs
Infrastructure/DAL/Extenssion/: ServiceExtession.cs
Infrastructure/DAL/Impelimentions/: EventStoreService.cs
Infrastructure/GrpcModelFirst/: GrpcModelFirst.csproj
Infrastructure/MessageBroker/: MessageBroker.csproj
Infrastructure/Validators/: CustomerValidator.cs  OrderCompletedValidator.cs  Validators.csproj
Models/Events/: AddressUpdated.cs  CustomerCreated.cs  OrderCompleted.cs
Models/Models/: Address.cs  Customer.cs
Services/AggregateGateway/: AggregateGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
Services/AggregateGateway/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
Services/AggregateGateway/Extenssions/: MessageSenderExtenssion.cs
Services/AggregateGateway/Properties/: launchSettings.json
Services/CustomerService/: CustomerCreate.cs  CustomerService.csproj  Program.cs  Startup.cs
Services/CustomerServiceApp/: CustomerServiceApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Services/CustomerServiceApp/Contracts/: IStoreService.cs
Services/CustomerServiceApp/Impelimentions/: CustomerService.cs  EventStoreService.cs
Services/CustomerServiceApp/Properties/: launchSettings.json
Services/OrderServiceApp/: Dockerfile  OrderServiceApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Services/OrderServiceApp/Impelimentions/: CustomerService.cs  OrderService.cs
Services/OrderServiceApp/Properties/: launchSettings.json
Tests/CustomerService.IntegrationTest/: AbstractIntegrationTest.cs  CustomerControllerTest.cs  CustomerService.IntegrationTest.csproj
Tests/CustomerService.Test/: CreateCustomerValidatorTest.cs
Tests/CustomerService.UnitTest/: ArchiveCustomerValidatorTest.cs  CustomerService.UnitTest.csproj  OrderCompletedValidatorTest.cs
(+66 files in other folders)
