
Enusre docker is uptodate

Run docker-compose up 

Monitoring/Dashbord : 

kafka :    http://localhost:9000/

EventStoreDb: http://localhost:2113/

---App Services ---
CustomerServiceApp Host url : http://localhost:10042
OrderServiceApp Host url : http://localhost:10043
Api/Swagger : http://localhost:5000/


 Docker build -f ./Services/CustomerServiceApp/Dockerfile  -t customer:latest .
 Docker build -f ./Services/OrderServiceApp/Dockerfile  -t order:latest .
 Docker build -f ./Services/AggregateGateway/Dockerfile  -t api:latest .


