<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\GrpcModelFirst\GrpcModelFirst.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MessageBroker\MessageBroker.csproj" />
    <ProjectReference Include="..\..\Models\Events\Events.csproj" />
  </ItemGroup>

</Project>
